mineList=&3Mines: %0%
firstPointSet=&eYour first point has been set.
secondPointSet=&eYour second point has been set.
crossWorldSelection=&cYour selection points must be in the same world.
emptySelection=&cMake a selection first.
nameInUse=&cThe name &6%0% &cis already being used!
mineCreated=&3Mine &6&c%0% &3saved.
tooManyMines=&cToo many mines matched. Try being more specific.
noMinesMatched=&cNo mine was matched.
mineInfoName=&3Mine: &e%0%
mineInfoWorld=&3World: &e%0%
mineInfoComposition=&3Composition: &e%0%
mineInfoResetDelay=&7Resets every: &e%0% &7minute(s).
mineInfoWarningTimes=&7Reset warnings: &e%0% &7minute(s).
mineInfoSurface=&3Surface Block: &c%0%
mineInfoFillMode=&3Fill mode &cis &denabled.
mineInfoTimeUntilReset=&3Resets in: &eless than %0% &3minute(s).
mineInfoSilence=&dResets silently: &c%0%
unknownBlock=&cUnknown block.
mineCompositionSet=&c%0% &dis now %1%% %2%. Mine is now &c%3%% &dempty.
badPercentage=&cInvalid percentage.
insaneCompositionChange=&cA mine's composition cannot add up to be greater than 100%.
mineResetBroadcast=&c&lSERVER &8| &e%0% &3has been reset by &e%1%&d!
mineAutoResetBroadcast=&c&lSERVER &8| &e%0% &3has been reset!
mineWarningBroadcast=&c&lSERVER &8| &e%0% &3will reset in &e%1% &3minute(s)!
notABlock=&cPlease select a block.
blockNotInMine=&c%0% &4doesn't contain any &c%1%&4.
blockRemovedFromMine=&c%0% &3no longer contains &c%1%&3. Mine is now &c%2%% &3empty.
badResetDelay=&cInvalid delay.
badWarningList=&cInvalid list of warning times.
warningListCleared=&c%0%&3's warning list has been cleared.
warningListSet=&c%0%&3's warning list has been set.
resetDelaySet=&c%0% &3will reset every &e%1% &3minute(s).
resetDelayCleared=&c%0% &3will no longer automatically reset.
unknownFlag=&cUnknown flag. Use /mrl ? set for a list.
mineErased=&c%0% &3has been erased.
unknownCommand=&cUnknown command.
invalidArguments=&cInvalid arguments.
invalidArgsUsage=&c/mrl %0% %1%
notAPlayer=&cYou must be a player to use this command.
noPermission=&c&lSERVER &8| &cNot enough permission!
helpUsage=&e/mrl %0% %1%
helpDesc=&7 - %0%
aboutTitle=&8| &3OretechMines &8|
aboutAuthors=&7by &cjjkoletar &8/ &eModified by _OutdatedPixel
aboutVersion=&7Version: &6%0%
surfaceBlockSet=&c%0%&3's &3surface block has been set.
surfaceBlockCleared=&c%0%&3's &3surface block has been cleared.
updateWarning1=&c&lSERVER &8| &eOretechMines is ready to be updated!
updateWarning2=&e&lhttp://dev.bukkit.org/server-mods/mineresetlite/
criticalUpdateWarningDecoration=&c===========
criticalUpdateWarning=&cThis update is CRITICAL. It may address urgent security flaws or exploits.
fillModeEnabled=&7Fill mode &aenabled.
fillModeDisabled=&7Fill mode &cdisabled.
invalidFillMode=&cInvalid fill mode value.
mineIsNowSilent=&c%0% &3now resets silently.
mineIsNoLongerSilent=&c%0% &3no longer resets silently.
badBoolean=&cUnknown value. Valid values: &atrue&7, &cfalse
rescheduled=&8[&c!&8] &8| All mines rescheduled.
signReaderKey=[OTMINES]
signReaderNoPerm=&c[No Permission]
signReaderResetTime=!time
signReaderReset=!reset
signUnknownMine=&c[Unknown Mine]
signReset=&8[&aReset&8]
signMineName=&1%0%
resetSign1=&c%0%
resetSign2=&3will reset in
resetSign3=&c%0%
console=Console
